resources:
  - namespace.yaml
helmCharts:
- name: spark
  repo: https://charts.bitnami.com/bitnami/
  version: 6.1.10
  namespace: spark
  valuesInline:
    fullnameOverride: spark
    worker:
      replicaCount: 1
    ingress:
      enabled: true
      pathType: ImplementationSpecific
      hostname: spark.test
      ingressClassName: nginx
